# thai-widget

./: .editorconfig  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: artifact.gradle  bintray.gradle  install.gradle  properties.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/th/or/nectec/thai/widget/sample/: AreaPickerSampleActivityTest.java  CitizenIdSampleActivityTest.java  HouseIdSampleActivityTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/th/or/nectec/android/widget/thai/: MainActivity.java
sample/src/main/java/th/or/nectec/thai/widget/sample/: AddressPickerSampleActivity.java  AreaPickerSampleActivity.java  CitizenIdSampleActivity.java  DatePickerSampleActivity.java  HouseIdSampleActivity.java  MainActivity.java
sample/src/main/res/layout/: activity_address_picker.xml  activity_main.xml  activity_region_picker.xml  activity_sample_area_picker.xml  activity_sample_citizen_id.xml  activity_sample_date_picker.xml  activity_sample_house_id.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
thai-widget/: bintray.gradle  build.gradle  maven.gradle
thai-widget-domain/: build.gradle  maven.gradle  quality.gradle
thai-widget-domain/src/main/java/th/or/nectec/domain/thai/: Area.java  Identity.java  PrettyPrinter.java  ThaiAddressPrinter.java
thai-widget-domain/src/main/java/th/or/nectec/domain/thai/address/: AddressController.java  DistrictRepository.java  ProvinceRepository.java  SubdistrictRepository.java
thai-widget-domain/src/main/java/th/or/nectec/entity/thai/: InvalidCodeFormatException.java
thai-widget-domain/src/main/java/th/or/nectec/thai/address/: Address.java  AddressEntity.java  AddressPrinter.java  AddressRepository.java  District.java  InvalidAddressCodeFormatException.java  Province.java  Region.java  SubDistrict.java
thai-widget-domain/src/main/java/th/or/nectec/thai/date/: DatePrinter.java
thai-widget-domain/src/main/java/th/or/nectec/thai/identity/: CitizenId.java  HouseId.java  IdPrettyPrinter.java  Identity.java  PrettyPrinter.java
thai-widget-domain/src/main/java/th/or/nectec/thai/unit/: Area.java  AreaConverter.java
thai-widget-domain/src/main/java/th/or/nectec/util/: TextUtils.java
thai-widget-domain/src/test/java/th/or/nectec/domain/thai/: AreaTest.java
thai-widget-domain/src/test/java/th/or/nectec/thai/address/: AddressPrinterTest.java  DistrictTest.java  ProvinceTest.java  RegionTest.java
thai-widget-domain/src/test/java/th/or/nectec/thai/date/: CalendarTest.java  DatePrinterTest.java
thai-widget-domain/src/test/java/th/or/nectec/thai/identity/: CitizenIdTest.java  HouseIdTest.java
thai-widget-domain/src/test/java/th/or/nectec/thai/unit/: AreaTest.java
thai-widget-domain/src/test/java/th/or/nectec/util/: TextUtilsTest.java
thai-widget/src/main/: AndroidManifest.xml
thai-widget/src/main/assets/: subdistrict.json
thai-widget/src/main/java/nectec/thai/address/: Address.java  AddressEntity.java  AddressPrinter.java  AddressRepository.java  District.java  InvalidAddressCodeFormatException.java  Province.java  Region.java  SubDistrict.java
thai-widget/src/main/java/nectec/thai/date/: DatePrinter.java
thai-widget/src/main/java/nectec/thai/identity/: CitizenId.java  HouseId.java  IdPrettyPrinter.java  Identity.java  PrettyPrinter.java
thai-widget/src/main/java/nectec/thai/widget/: ViewUtils.java
thai-widget/src/main/java/nectec/thai/widget/address/: AddressListAdapter.java  AddressPicker.java  AddressPickerDialog.java  AddressPopup.java  AddressSavedState.java  AddressView.java  ArrayStack.java
thai-widget/src/main/java/nectec/thai/widget/address/repository/: AddressRepositoryImpl.java  DistrictRepository.java  JsonParser.java  ProvinceRepository.java  RegionRepository.java  SubDistrictRepository.java
thai-widget/src/main/java/nectec/thai/widget/date/: CalendarSavedState.java  DatePicker.java  DatePickerDialog.java  DatePopup.java  DateView.java
thai-widget/src/main/java/nectec/thai/widget/identity/: CitizenIdEditText.java  CitizenIdHandler.java  HouseIdEditText.java  HouseIdHandler.java  IdentityEditText.java  IdentityEditTextHandler.java  IdentityHandler.java  IdentityView.java  IdentityWatcher.java
thai-widget/src/main/java/nectec/thai/widget/unit/: AreaPicker.java  AreaPickerDialog.java  AreaPopup.java  AreaSaveState.java  AreaView.java
thai-widget/src/main/java/nectec/util/: TextUtils.java
thai-widget/src/main/java/th/or/nectec/android/widget/thai/: CitizenIdHandler.java  HouseIdEditText.java  HouseIdHandler.java  IdentityEditTextHandler.java  OnAddressChangedListener.java
thai-widget/src/main/res/layout/: address_picker_list_item.xml  dialog_address_picker.xml  dialog_area_picker.xml  dialog_date_picker.xml  fragment_address_list_picker.xml  list_item_address.xml  thwig_dialog_address_picker.xml
thai-widget/src/main/res/values/: colors.xml  dimens.xml  string_address_picker.xml  strings.xml
thai-widget/src/test/java/nectec/thai/address/: AddressPrinterTest.java  DistrictTest.java  ProvinceTest.java  RegionTest.java
thai-widget/src/test/java/nectec/thai/date/: CalendarTest.java  DatePrinterTest.java
thai-widget/src/test/java/nectec/thai/identity/: CitizenIdTest.java  HouseIdTest.java
thai-widget/src/test/java/nectec/thai/widget/address/repository/: RegionRepositoryTest.java
thai-widget/src/test/java/nectec/thai/widget/date/: DatePickerDialogTest.java
thai-widget/src/test/java/nectec/thai/widget/unit/: AreaPickerTest.java
thai-widget/src/test/java/nectec/util/: TextUtilsTest.java
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/assets/: district.json  province.json  subdistrict.json
widget/src/main/res/drawable/: selected_item.xml
widget/src/main/res/layout/: address_picker_list_item.xml  area_picker_dialog.xml  fragment_address_list_picker.xml  fragment_address_picker_dialog.xml
widget/src/main/res/values/: address_picker_strings.xml  color.xml  colors.xml  string_address_picker.xml  strings.xml
(+228 files in other folders)
