/*
 * Copyright (c) 2016 NECTEC
 *   National Electronics and Computer Technology Center, Thailand
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

group = 'th.or.nectec.android'
version = {->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}.call()

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.stoyicker.android-check:plugin:2.196"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    javaVersion = JavaVersion.VERSION_1_7

    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    supportLibVersion = "25.3.1"

    gsonVersion = "2.4"
    junitVersion = "4.12"
    jMockVersion = "2.8.1"
    runnerVersion = "0.4.1"
    rulesVersion = "0.4.1"
    espressoVersion = "2.2.1"
    uiautomatorVersion = "2.1.2"
    robolectricVersion = "3.3.2"
}

task wrapper(type: Wrapper) {
    description 'Creates the gradle wrapper.'
    gradleVersion '3.3'
}

task bintray {
    group 'Publishing'
    description 'Publish all artifcats to bintray'

    dependsOn(":thai-widget-domain:check")
    dependsOn(":thai-widget-domain:install")
    dependsOn(":thai-widget-domain:bintrayUpload")
    dependsOn(":thai-widget:build")
    dependsOn(":thai-widget:install")
    dependsOn(":thai-widget:bintrayUpload")
}
