#
# Copyright (c) 2016 NECTEC
#   National Electronics and Computer Technology Center, Thailand
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

#Gradle configuration
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8

#bintray configuration
bintrayOrg = nectec-wisru
bintrayRepo = maven
bintrayPackageName = thai-widget

#artifact properties
publishedGroupId = th.or.nectec.android
libraryName = Android Thai Widget
libraryArtifactId = thai-widget
libraryDescription = A Thai style custom widget for andoird
libraryVersion = 0.4.6
siteUrl = https://github.com/nectec-wisru/Android-Thai-Widget
gitUrl = https://github.com/nectec-wisru/Android-Thai-Widget.git
