/*
 * Copyright (c) 2016 NECTEC
 *   National Electronics and Computer Technology Center, Thailand
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'


//noinspection GroovyUnusedAssignment
sourceCompatibility = rootProject.ext.javaSourceCompatibility
//noinspection GroovyUnusedAssignment
targetCompatibility = rootProject.ext.javaTargetCompatibility

dependencies {
    compile 'com.google.code.gson:gson:' + rootProject.ext.gsonVersion

    testCompile 'junit:junit:' + rootProject.ext.junitVersion
    testCompile 'org.jmock:jmock-junit4:' + rootProject.ext.jMockVersion
}

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {

    classifier = 'javadoc'
    from javadoc.destinationDir
}


javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
    }
}
// add javadoc/source jar tasks as artifacts
artifacts {
    archives sourcesJar, javadocJar
}

group = publishedGroupId

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'th.or.nectec.android'
            artifactId project.name
            version libraryVersion

            artifact sourcesJar
            artifact javadocJar
        }
    }
}

apply from: '../gradle/bintray.gradle'
