/*
 * Copyright (c) 2016 NECTEC
 *   National Electronics and Computer Technology Center, Thailand
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'com.jfrog.bintray'

bintray {
    user = project.hasProperty('bintrayUser') ? project.getProperty('bintrayUser') : System.getenv('BINTRAY_USER') ?: ''
    key = project.hasProperty('bintrayKey') ? project.getProperty('bintrayKey') : System.getenv('BINTRAY_KEY') ?: ''
    configurations = ['published', 'archives']
    pkg {
        userOrg = bintrayOrg
        repo = bintrayRepo
        name = project.name
        licenses = ['Apache-2.0']
        labels = ['aar', 'android', 'library', 'thai', 'widget']
        githubRepo = project.githubRepo
        websiteUrl = "https://github.com/$project.githubRepo"
        issueTrackerUrl = "https://github.com/$project.githubRepo/issues"
        vcsUrl = "https://github.com/${project.githubRepo}.git"
        publish = true
        publicDownloadNumbers = true
        version {
            name = project.version
            desc = libraryDescription
            released = new Date()
            vcsTag = project.version
        }
    }
}
