<!--
  ~ Copyright (c) 2016 NECTEC
  ~   National Electronics and Computer Technology Center, Thailand
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageButton
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/thwig_cd_back_button"
            android:id="@+id/back"
            android:src="@drawable/thwig_ic_back"
            android:padding="8dp"
            android:layout_width="60dp"
            android:layout_height="48dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="?android:attr/listDivider"
            android:layout_gravity="center_vertical" />

        <SearchView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="56dp"
            android:textAppearance="?android:attr/textAppearance"
            android:textIsSelectable="false"
            tools:text="เลือกแขวง/ตำบล" />

    </LinearLayout>

    <TextView
        android:id="@+id/breadcrumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="32dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textIsSelectable="false"
        tools:text="พระนครศรีอยุธยา  >  บางปะอิน" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/thwig_separator"/>

    <ListView
        android:id="@+id/picker_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="?android:attr/listDivider"
        android:dividerHeight="1dp"
        tools:listitem="@android:layout/simple_list_item_2" />
</LinearLayout>
