<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 NECTEC
      National Electronics and Computer Technology Center, Thailand
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="8dp"
              tools:context=".MainActivity">

    <TextView
            android:layout_gravity="end"
            android:textSize="32sp"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/citizen_id"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/citizen_id"
            android:onClick="onClick"
            />

    <Button
            android:id="@+id/house_id"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/house_id"
            android:onClick="onClick"
            />

    <Button
            android:id="@+id/area_picker"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/area_unit"
            android:onClick="onClick"
            />

    <Button
            android:id="@+id/address_picker"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_thai"
            android:onClick="onClick"
            />

    <Button
            android:id="@+id/date_picker"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_thai"
            android:onClick="onClick"
            />

</LinearLayout>
